The minimum value is 158
The processing time of courier [1]: 41.
The processing time of courier [2]: 26.
The processing time of courier [3]: 22.
The processing time of courier [4]: 22.
The processing time of courier [5]: 47.
The courier [1] moves from node [231464] at time 0 to node 1144 at time 13.466633179
The courier [1] moves from node [1144] at time 13.466633179 to node 141212 at time 23.456989571
The courier [1] moves from node [141212] at time 23.456989571 to node 95737 at time 40.199812879
The courier [2] moves from node [232672] at time 0 to node 165 at time 11.915727569
The courier [2] moves from node [165] at time 11.915727569 to node 87032 at time 18.923097602
The courier [2] moves from node [87032] at time 18.923097602 to node 104306 at time 25.204594085
The courier [3] moves from node [152365] at time 0 to node 157 at time 7.25480872
The courier [3] moves from node [157] at time 7.25480872 to node 338858 at time 12.787833981
The courier [3] moves from node [338858] at time 12.787833981 to node 254620 at time 21.452299953
The courier [4] moves from node [55428] at time 0 to node 1458 at time 11.428943059
The courier [4] moves from node [1458] at time 11.428943059 to node 102730 at time 16.773152488
The courier [4] moves from node [102730] at time 16.773152488 to node 238532 at time 21.643625854
The courier [5] moves from node [86744] at time 0 to node 1173 at time 31.034493318
The courier [5] moves from node [1173] at time 31.034493318 to node 93984 at time 36.805809081
The courier [5] moves from node [93984] at time 36.805809081 to node 181602 at time 46.029769268
-----------------------END-----------------------
