The minimum value is 200058
The processing time of courier [1]: 100000.
The processing time of courier [2]: 27.
The processing time of courier [3]: 100000.
The processing time of courier [4]: 21.
The processing time of courier [5]: 10.
The courier [1] moves from node [425] at time 0 to node 700 at time 99972.634231067
The courier [1] moves from node [700] at time 99972.634231067 to node 47335 at time 99982.188960124
The courier [1] moves from node [47335] at time 99982.188960124 to node 10365 at time 99986.84260285
The courier [1] moves from node [10365] at time 99986.84260285 to node 88 at time 100000
The courier [2] moves from node [884] at time 0 to node 884 at time 0
The courier [2] moves from node [884] at time 0 to node 41018 at time 2.92698283
The courier [2] moves from node [252] at time 12.888198413 to node 251443 at time 15.182288085
The courier [2] moves from node [41018] at time 2.92698283 to node 252 at time 12.888198413
The courier [2] moves from node [251443] at time 15.182288085 to node 400 at time 26.941218474
The courier [3] moves from node [252] at time 0 to node 308977 at time 99977.698967256
The courier [3] moves from node [884] at time 99990.555183283 to node 190528 at time 99998.960434758
The courier [3] moves from node [252] at time 0 to node 252 at time 0
The courier [3] moves from node [190528] at time 99998.960434758 to node 178 at time 100000
The courier [3] moves from node [308977] at time 99977.698967256 to node 884 at time 99990.555183283
The courier [4] moves from node [700] at time 0 to node 425 at time 2.940495023
The courier [4] moves from node [425] at time 2.940495023 to node 268686 at time 9.023754647
The courier [4] moves from node [268686] at time 9.023754647 to node 116591 at time 15.631334693
The courier [4] moves from node [116591] at time 15.631334693 to node 502 at time 20.940460242
The courier [5] moves from node [1473] at time 0 to node 1473 at time 0
The courier [5] moves from node [1473] at time 0 to node 233968 at time 3.790149435
The courier [5] moves from node [233968] at time 3.790149435 to node 77158 at time 5.484598864
The courier [5] moves from node [77158] at time 5.484598864 to node 1480 at time 9.168801851
-----------------------END-----------------------
